<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Media Queries Playground</title>
</head>
<body>
    <section class="mq-width">
        <span>MQ Width:</span> 
    </section>
    <section class="mq-height">
        <span>MQ Width:</span>
    </section>
    <section class="mq-ar">
        <span>MQ Width:</span>
    </section>
</body>
</html>