<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="title-and-motto">
            <p class="title">Purple Spider</p>
            <p class="motto">The last web agency you will ever need</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="website-section">
        <h1>Need a website?</h1>
        <i class="fas fa-globe-americas fa-9x"></i>
        <p>We do futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
        <a href="#">Tell us about your project</a>
    </section>
    <section class="team-section"></section>
    <section class="signup-section"></section>
    <section class="testimonials-section"></section>
    <footer>
        <div class="info">
            <h2>Purple Spider</h2>
            <p>We are the best web guru you will ever have the pleasure to encounter. We are amazing!<p>
        </div>
        <div class="sitemap">
            <h3>Sitemap</h3>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About us</a></li>                
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </nav>
        </div>
        <div class="contacts">
            <h3>Contacts</h3>
            <nav>
                <ul>
                    <li>0700 12 345</li>
                    <li>office@purplespider.bg</li>
                    <li>Monday - Friday:09:00 - 18:00</li>
                    <li>Sofia, 28 Some Place Str. fl. 1</li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>