@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css');

*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    line-height: 1.5;
}

header, section, footer {
    font: inherit;
}

header {
    display: flex;
    margin: 0.5rem auto;
    width: 60%;
}

header .title {
    color: rgb(104, 52, 123);
    font-size: 23px;
    letter-spacing: 0px;
}

header .motto {
    text-transform: uppercase;
    font-size: 12px;
}

header nav {
    display: flex;
    margin-left: auto;
}

header ul {
    display: flex;
}

header li {
    display: flex;
    list-style: none outside;
}

header a {
    display: flex;
    color: rgb(0, 0, 0);
    padding: 0 1rem;
    text-decoration: none;
    align-items: center;
}

.website-section h1 {
    font-size: 22px;
}

.website-section {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    margin: 0 auto;
}

.website-section h1 {
    display: block;
}

.website-section p {
    width: 75%;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.website-section i {
    margin-left: auto;
}

.website-section a {
    display: block;
    width: 35%;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    background: rgb(255,255,255);
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 0.5rem;
}

footer {
    display: flex;
    flex-wrap: wrap;
    border: none;
    background: rgb(255, 255, 255);
    margin: 0 auto;
    width: 50%;
}

footer .info {
    width: 25%;
    margin-right: 6rem;
}

footer .info h2 {
    margin: 1rem 0;
}

footer .sitemap {
    margin-right: 5rem;
}

footer .sitemap li{
    list-style: none;
}

footer .sitemap a {
    text-decoration: none;
    color: rgb(93, 92, 94);
}

footer .contacts ul {
    list-style: none;
    
}

